# npx typeorm-ts-node-esm migration:generate ./src/migrations/update-post-table -d ./src/data-source.ts

PORT=3002

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=namqh
DB_PASSWORD=123456
DB_PORT=3306

NODE_ENV=development